C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\bin\Debug\net8.0\laba.1.2.exe
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\bin\Debug\net8.0\laba.1.2.deps.json
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\bin\Debug\net8.0\laba.1.2.runtimeconfig.json
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\bin\Debug\net8.0\laba.1.2.dll
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\bin\Debug\net8.0\laba.1.2.pdb
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\obj\Debug\net8.0\laba.1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\obj\Debug\net8.0\laba.1.2.AssemblyInfoInputs.cache
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\obj\Debug\net8.0\laba.1.2.AssemblyInfo.cs
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\obj\Debug\net8.0\laba.1.2.csproj.CoreCompileInputs.cache
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\obj\Debug\net8.0\laba.1.2.dll
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\obj\Debug\net8.0\refint\laba.1.2.dll
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\obj\Debug\net8.0\laba.1.2.pdb
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\obj\Debug\net8.0\laba.1.2.genruntimeconfig.cache
C:\Users\alexz\RiderProjects\laba.1.2\laba.1.2\obj\Debug\net8.0\ref\laba.1.2.dll
